*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Helvetica arial, sans-serif;
  }
.our-contact{
    display: block;
    justify-content: center;
    border-radius: 5px;
    padding: 20px; 
    max-width: 40%;
    margin: auto;
    }

.form{
    display: flex;
    justify-content: center;
    padding: 5px 10px;
    display: inline-block;
    border: 1px solid #ccc;  
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: horizontal;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
  
  #fName{
    width: 210px;
  }

  #fEmail{
    width: 210px;
  }
  .femail{
    justify-content: end;
    display: block;
  }
  .all{
    display: flex;
    column-gap: 5px;
  }
