*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

.footer{
    display: block;
    justify-content: center;
    background:lightblue;
    border:2px solid green;
    height: 100vh;
    max-width:1000px;
    margin:auto;
    padding: 10px;  
}

.location{
    display: flex;
   border:3px solid red;
    height: 95%;
    padding: 10px;
    column-gap: 50px;  
}


.box1{
    display: block;
    background:orange;
    justify-content: center;    
    height: 400px;
    padding: 10px;
    align-self: center;
}

.box1 h3{
    display: flex;
    justify-content: center;
     padding: 10px;
     font-size: 25px;
     color: black;
 }
 
 .box1 p{
      display: flex;
      padding: 10px;
      font-size: 15px;
      color: white;
       font-family: Helvetica arial, sans-serif;
 
 }
 

.box2{
    display: block;
   background:green;
    justify-content: center;
    height: 400px;
    padding: 10px;
    align-self: center;
}

.box3{
    display: block;
    background:yellow;
    justify-content: center;
    height: 400px;
    padding: 10px;
    align-self: center;
}


.link1{
    display: block;
    justify-content: center;
}
 
.link1 li{
   justify-content: center;
   align-self: center;
} 

.link1 li a{
   text-decoration: none;
   align-self: center;
   font-size: 20px;
}



.link2{
    display: block;
    justify-content: center;
    align-self: center;
}
 
.link2 li{
   justify-content: center;
   align-self: center;
} 

.link2 li a{
   text-decoration: none;
   font-size: 20px;
}


.copyright{
    display: block;
    
}

.copyright p{
    display: flex;
    background:pink;
    font-size: 20px;
}