*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.top-bar{
    border: 2px solid blue;
    background: skyblue;
}
.nav-bar{
 display: flex;   

background:pink;
max-width: 1000px;
margin: auto;

}

.nav-bar .logo{
   
    align-self: center;
    background: lightgreen;
    padding-left: 20px;

}  

.logo img{
  width: 100px;
}

.nav-bar .nav-list{
    flex: 1;
    display: flex;
    background: lightcoral;
    justify-content: space-around;
    


}
.nav-bar .nav-list li {
    display: inline-block;
    background:wheat;
    border:3px solid black;
    align-self: center;

}

.burger-btn{
    display: none;
}

@media only screen and (max-width: 600px) {
   .nav-bar .nav-list li{
      display: none;
    } 
    
    .burger-btn{
        align-self: center;
        display: block;
        padding: 0px 20px 0px 0px;
      }
    }
  