*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.packeges{
    display: block;
    justify-content: center;
    background:lightblue;
    max-width: 1000px;
    margin:auto;
  
    
}



.box1{
    display: flex;
    justify-content: center;
    height: 700px;
    padding: 10px;
    column-gap: 20px;
 
}
.box2{
    
    display: flex;
    justify-content: center;
    height: 700px;
    padding: 10px;
    column-gap: 20px;
 
}

.column1{
    display: flex;
    justify-content: center;
    background: yellow;
    width: 400px;
    height: 600px;
    
  
}

.column2{
    display: flex;
    justify-content: center;
    background: blue;
    width: 400px;
    height: 600px;
  
}
.column3{
    display: flex;
    justify-content: center;
    background:green;
    width: 400px;
    height: 600px;
  
}
.column4{
    display: flex;
    justify-content: center;
    background:orange;
    width: 400px;
    height: 600px;

}
.column5{
    display: flex;
    justify-content: center;
    background:pink;
    width: 400px;
    height: 600px;

}
.column6{
    display: flex;
    justify-content: center;
    background:purple;
    width: 400px;
    height: 600px;
}
