*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.services{
    display: block;
    justify-content: center;
    background:lightblue;
    height: 100vh;
}

.our-services{
    display: flex;
    border:2px solid red;
    justify-content: center;
    max-width: 500px;
    margin: auto;

}

.our-services h2{
    display: flex;
    background:pink;
    font-size: 60px;
    align-self: flex-start;

}


.box{
    display: flex;
    border: 2 solid green;
    justify-content: center;
    height: 700px;
    padding: 10px;
    column-gap: 20px;
 
}

.column1{
    display: flex;
    justify-content: center;
    background: yellow;
    width: 30%;
    height: 30%;
    
  
}

.column2{
    display: flex;
    justify-content: center;
    background: blue;
    width: 30%;
    height: 30%;
  
}
.column3{
    display: flex;
    justify-content: center;
    background:green;
    width: 30%;
    height: 30%;
  
}