*{
    padding: 0px;
    margin:  0px;
    box-sizing: border-box;
}

.top-slider{
  display:flex;
  align-items: center;
  justify-content: center;
  background:blue;
  min-height: 450px;
  
}

.content{
  display: flex;
  flex-flow: column;
  align-items: center;
  background:tomato;
  
}

.content h1{
    background:lightblue;
    
}


.plan-section{
    background-color: yellow;
    height: 100vh;
}


.title {

   display: flex;
   justify-content: center;
   align-items: center;
   background-color:green;
   height: 100px;

}

.plain-container{
    display: flex;
    background:red;
    justify-content: center;
    column-gap: 20px;
}


.plancard{
 display: flex;
 justify-content: center;
 background:pink;
 height: 640px;
 width: 350px;
}