<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App-Services</title>
    <link rel="stylesheet" href="css/app-sevrvices.css">
</head>
<body>
    <div class="top-slider">
        <div class="content">
            <h1>Best App Development</h1>
            <button class="btnw">Start</button>
        </div>
    </div>


    <div class="plan-section">
        <div class="title">
            <h1>Choose Your Plan</h1>
        </div> 
     
         
        <div class="plain-container">
             <div class="plancard">
                <div class="plain">  
                    <h1>Basic</h1>
                    <h1>INR 59/</h1>
                    <p>For StartUp India</p>   
                    <button class="btn">Add To Card</button>
                    <ul class="web-item">
                        <li>Android platform</li>
                        <li>Intuitive UI/UX design</li>
                        <li>Push notification</li>
                        <li>Map integration</li>
                        <li>Phone call integration</li>
                        <li>Analytics</li>
                        <li>Mobile App Designing</li>
                        <li>Mobile App Prototyping</li>
                    </ul>
                </div>
            </div>
             
            
            <div class="plancard">
                <div class="plain">  
                    <h1>Standard</h1>
                    <h1>INR 159/</h1>
                    <p>For StartUp India</p>   
                    <button class="btn">Add To Card</button>
                    <ul class="web-item">
                        <li>iOS or Android platform</li>
                        <li>Intuitive UI/UX design</li>
                        <li>Push notification</li>
                        <li>Map integration</li>
                        <li>Phone call integration</li>
                        <li>Analytics</li>
                        <li>Mobile App Designing</li>
                        <li>Add $500 for both apps!</li>
                    </ul>
                </div>
            </div>    
             
         
         
         
               <div class="plancard">
                    <div class="plain">  
                        <h1>Premiunm</h1>
                        <h1>INR 1159/</h1>
                        <p>For StartUp India</p>   
                        <button class="btn">Add To Card</button>
                        <ul class="web-item">
                            <li>iOS or Android platform</li>
                            <li>Intuitive UI/UX design</li>
                            <li>Push notification</li>
                            <li>Map integration</li>
                            <li>Phone call integration</li>
                            <li>Analytics</li>
                            <li>SMS/phone call integration</li>
                            <li>Backend server development</li>
                            <li>API integration</li>
                        </ul>
                    </div>
                </div>    
           
        </div>
    </div>
</body>
</html>