<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <div class="our-contact">
        <form class="form">

         <div class="all">
         <div>
         <label for="fName" class="same" >Name</label><br>
         <input type="text" id="fName" name="Name" style="text-align:center" placeholder=""></div>

          <div>
         <label for="fEmail" class="same">Email</label><br>
         <input type="text" id="fEmail" name="Email" placeholder=""></div></div>


         <label for="fphone">phone</label>
         <input type="text" id="fphone" name="phone" placeholder="">
  
         <label for="fMessage">Message</label>
         <input type="text" id="fMessage" name="Message" placeholder="">

           <div>
              <input type="submit" value="Submit">
           </form> 
        </div>
    </div>
</body>
</html>