<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div class="footer">
        <div class="location">
          <div class="box1">
          <h3>Address</h3><br>
          <p> Sayyed Nagar,Lane No-1A<br>
             Hadapsar, pune-411028
            </p>
       
        </div>
        <div class="box2">
            <h3>Quick Links</h3>
            <ul class="link1">
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Terms and conditions</a></li>
                <li> <a href="#">Privacy policy</a></li>
                <li> <a href="#">News</a></li>
                 <li> <a href="#">Contact us</a></li>
            </ul>
         </div>
         <div class="box3">
            <h3>Service</h3>
             <ul class="link2">
           <li> <a href="#"> Data recovery</a></li>
                <li> <a href="#">Computer repair</a></li>
                <li> <a href="#">Mobile service</a></li>
                <li> <a href="#">Network solutions</a></li>
                 <li> <a href="#">Technical support</a></li>
         </div>


        </div>


        
         <div class="copyright">
            <p>Copyright 2019 All Right Reserved By Apinex Technoligies LLP</p>
         </div>
      

  </div>
</body>
</html>