<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
    
    <input type="number" id="phone" name="fname" ><br>

    <input type="text" id="message" name="lname" ><br>


    <button onclick="sendmsg()">Sumbit </button>
    </div> 
   <div id="result">

   </div>

<script>
    function sendmsg(){
       var ph = document.getElementById("phone");
       var msg = document.getElementById("message");
       var result = document.getElementById("result")

       console.log(typeof(0 - ph.value))
       console.log(msg.value)
       console.log(result.value);

    
         // Creating a XHR object 
         let xhr = new XMLHttpRequest(); 
            let url = "https://api.chat-api.com/instance212117/sendMessage?token=axh4r26ng63s0emt"; 
        
            // open a connection 
            xhr.open("POST", url, true); 
  
            // Set the request header i.e. which type of content you are sending 
            xhr.setRequestHeader("Content-Type", "application/json"); 
  
            // Create a state change callback 
            xhr.onreadystatechange = function () { 
                if (xhr.readyState === 4 && xhr.status === 200) { 
  
                    // Print received data from server 
                    result.innerHTML = this.responseText; 
  
                } 
            }; 
            
    
            // Converting JSON data to string 
           var data = JSON.stringify({ "body": `number:${ph.value} \n message: \n ${msg.value}`, "phone": 919011249785});  
  
            // Sending data with the request 
            xhr.send(data);
            
            console.log("sent->" + data);
    }
</script>


</body>s
</html>