<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/navbar-str.css">
</head>

<body>
    <div class="top-bar">
        <div class="nav-bar">
            <div class="logo"><img src="img/mainlogo.png" alt="logo"></div>

            <ul class="nav-list">

                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">contact</a></li>

            </ul>
            <div class="burger-btn" >
                <svg viewBox="0 0 100 80" width="40" height="40">
                    <rect width="100" height="20"></rect>
                    <rect y="30" width="100" height="20"></rect>
                    <rect y="60" width="100" height="20"></rect>
                </svg>
        </div>
        </div>
    </div>
</body>

</html>