<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>packeges</title>
    <link rel="stylesheet" href="css/packeges.css">
</head>
<style>
    @media screen and (max-width: 600px) {
  .box1{
    width: 100%;
  }
}
</style>
<body>
    <div class="packeges">


        <div class="box1">
                <div class="column1">
                    <h3>Web</h3>
                </div>
    
                <div class="column2">
                    <h3>App</h3>
                </div>
    
                <div class="column3">
                    <h3>Dm</h3>
                </div>
        </div>
            
        <div class="box2">
                <div class="column4">
                    <h3>Web</h3>
                </div>

                <div class="column5">
                    <h3>App</h3>
                </div>

                <div class="column6">
                    <h3>Dm</h3>
                </div>
               
         </div>

        </div>
</body>

</html>