<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
       <div class="services">
          
               <div class="our-services">
                    <h2>Services</h2>
              
               </div>     
                         <div class="box">
                              <div class="column1">
                                   <h3>Web</h3>
                              </div>
                                   
                                    <div class="column2">
                                         <h3>App</h3>
                                    </div>

                                         <div class="column3">
                                              <h3>Dm</h3>
                                         </div>
                         </div>  
                                 
       </div>

</body>
</html>