<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Services</title>
    <link rel="stylesheet" href="css/web-services.css">
</head>
<body>
    <div class="top-slider">
        <div class="content">
            <h1>Best Web Development</h1>
            <button class="btnw">Start</button>
        </div>
    </div>


    <div class="plan-section">
        <div class="title">
            <h1>Choose Your Plan</h1>
        </div> 
     
         
         <div class="plain-container">
             <div class="plancard">
    
               <div class="plain">  
                   <h1>Basic</h1>
                   <h1>INR 59/</h1>
                   <p>For StartUp India</p>
                   <button class="btn">Add To Card</button>
                   <ul class="web-item">
                    <li> Free Domain </li>
                    <li> Free SSL Certificate </li>
                    <li> Unlimited Hosting </li>
                    <li> Unlimited Bandwidth </li>
                    <li> Free C-panel </li>
                    <li> Unlimited Emails </li>
                    <li> Unlimited Database </li>
                    <li> Unlimited Page Website </li>
                    <li> Free 24x7 Support </li>
                    <li> Social Media Integratrion </li>
                    <li> Mobile Responsive Web Pages </li>
                    <li> Auto Quotation </li>
                    <li> Advance SEO </li>
                    <li> Free Live Chat </li>
                    <li>Free Analytics </li>
                    <li> Mobile-Email Configuration </li>
                    <li> Free Google Business Account </li>
                    <li> Free Social Media Accounts </li>
                    <li> Free Admin panel </li>
                    <li>1 Website </li>
                    <li> 1 Email Account </li>
                    <li> 100 GB Bandwidth</li>
                    <li> Managed WordPress  help_outline</li>
                    <li> WordPress Acceleration  help_outline</li>
                    <li> 30 Days Money Back Guarantee  help_outline</li>
                    <li> 2 Databases</li>
                    <li> GIT Access  help_outlin</li>
                  </ul>
               </div>
             </div>
             <div class="plancard">
             <div class="plain">  
                <h1>Standard</h1>
                <h1>INR 159/</h1>
                <p>For StartUp India</p>
                <button class="btn">Add To Card</button>
                <ul class="web-item">
                 <li> Free Domain </li>
                 <li> Free SSL Certificate </li>
                 <li> Unlimited Hosting </li>
                 <li> Unlimited Bandwidth </li>
                 <li> Free C-panel </li>
                 <li> Unlimited Emails </li>
                 <li> Unlimited Database </li>
                 <li> Unlimited Page Website </li>
                 <li> Free 24x7 Support </li>
                 <li> Social Media Integratrion </li>
                 <li> Mobile Responsive Web Pages </li>
                 <li> Auto Quotation </li>
                 <li> Advance SEO </li>
                 <li> Free Live Chat </li>
                 <li> Free Analytics </li>
                 <li> Mobile-Email Configuration </li>
                 <li> Free Google Business Account </li>
                 <li> Free Social Media Accounts </li>
                 <li> Free Admin panel </li>
                 <li> 100 Websites</li>
                 <li> 20 GB SSD Storage</li>
                 <li> Unlimited Bandwidth  help_outline</li>
                 <li> Managed WordPress  help_outline</li>
                 <li> WordPress Acceleration  help_outline</li>
                 <li> 30 Days Money Back Guarantee  help_outline</li>
                 <li> Unlimited Databases</li>
                 <li> SSH Access  help_outline</li>
               </ul>
            </div>
          </div>
             <div class="plancard">
                 <div class="plain">  
                <h1>Premium</h1>
                <h1>INR 1159/</h1>
                <p>For StartUp India</p>
                <button class="btn">Add To Card</button>
                <ul class="web-item">
                 <li> Free Domain </li>
                 <li> Free SSL Certificate </li>
                 <li> Unlimited Hosting </li>
                 <li> Unlimited Bandwidth </li>
                 <li> Free C-panel </li>
                 <li> Unlimited Emails </li>
                 <li> Unlimited Database </li>
                 <li> Unlimited Page Website </li>
                 <li> Free 24x7 Support </li>
                 <li> Social Media Integratrion </li>
                 <li> Mobile Responsive Web Pages </li>
                 <li> Auto Quotation </li>
                 <li> Advance SEO </li>
                 <li> Free Live Chat </li>
                 <li> Free Analytics </li>
                 <li> Mobile-Email Configuration </li>
                 <li> Free Google Business Account </li>
                 <li> Free Social Media Accounts </li>
                 <li> Free Admin panel </li>
                 <li> 100 Websites</li>
                 <li> Unlimited Bandwidth  help_outline</li>
                 <li> Managed WordPress  help_outline</li>
                 <li> WordPress Acceleration  help_outline</li>
                 <li> 30 Days Money Back Guarantee  help_outline</li>
                 <li> SSH Access  help_outline</li>
                 <li> Daily Backups (₹660 value)</li>
                 <li> Free CDN (₹545 value)</li>
               </ul>
            </div>
          </div>
        

         </div>
    </div>
</body>
</html>